# qr-ar-yaw-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qryaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qryaw/: MainActivity.java  MainActivity.kt  NorthAlignedYawManager.java  QROverlayView.java  QRScanActivity.kt  QrBlueBorder.kt  VerifyActivity.kt
app/src/main/java/com/example/qryaw/camera/: CameraAnalyzer.java
app/src/main/java/com/example/qryaw/db/: QRDatabaseHelper.java  QRRegistrationRecord.java  QRValidationRecord.java
app/src/main/java/com/example/qryaw/sensor/: YawSensorManager.java
app/src/main/java/com/example/qryaw/util/: AngleUtils.java  QrBlueBorder.kt
app/src/main/res/layout/: activity_main.xml  activity_verify.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qryaw/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
